.card{
    overflow:hidden;
    box-shadow: 0 2px 20px #f3b7b7;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor:pointer;
    box-sizing:content-box;
}

.card:hover{
    transform:scale(1.1);
}


.title{
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding:5px;
}

.description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding:5px;
}

.price{
    font-size: 20px;
    font-weight: 700;
    padding:5px;
}

.img{
object-fit: fill;
}

.btn{
    font-family: inherit;
    padding:1rem;
    font-weight: bolder;
    border: 2px solid black;
    background-color:#31ee18e8;
    color:white;
    border-radius:20px;
    margin:1rem;
}

.btn1{
    font-family: inherit;
    padding:1rem;
    font-weight: bolder;
    border: 2px solid black;
    background-color:#fd4011e8;
    color:white;
    border-radius:20px;
    margin:1rem;
}




.order{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 5px;
}


.grids{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
    gap:2rem;
    justify-content: center;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    }

    .pad1{
        padding:10px;
        margin:10px;
        background-image: url("/src/components/Assets/cover.jpeg");
    }

    .flex-container12 {
        padding: 0;
        margin: 10px;
        list-style: none;
        display: flex;
        background-color: white;
        border-color: 3px solid chocolate;
      border-radius: 20px;
      }

      .no{
          font-weight: bold;
          color: black;
      }